<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500" prefWidth="500" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fertig.classicTicTacToe.ClassicController">

    <!-- Top-Bar -->
    <top>
        <TextField fx:id="spielerZug" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="40" text="Spieler 1 am Zug" BorderPane.alignment="CENTER">
            <font><Font size="20" /></font>
        </TextField>
    </top>

    <!-- Center: 3x3 TicTacToe-Grid -->
    <center>
        <GridPane fx:id="grid" hgap="0" vgap="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <padding><Insets bottom="0" left="0" right="0" top="0" /></padding>

            <!-- gleichmäßige Spalten/Höhen -->
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="0" percentHeight="33.33" vgrow="ALWAYS" />
                <RowConstraints minHeight="0" percentHeight="33.33" vgrow="ALWAYS" />
                <RowConstraints minHeight="0" percentHeight="33.33" vgrow="ALWAYS" />
            </rowConstraints>

            <!-- Buttons mit Fill und Min/Max -->
            <children>
                <!-- Zeile 0 -->
                <Button fx:id="field0" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field1" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field2" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="0">
                    <font><Font size="70" /></font>
                </Button>

                <!-- Zeile 1 -->
                <Button fx:id="field3" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field4" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field5" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="1">
                    <font><Font size="70" /></font>
                </Button>

                <!-- Zeile 2 -->
                <Button fx:id="field6" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="0" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="2">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field7" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="1" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="2">
                    <font><Font size="70" /></font>
                </Button>
                <Button fx:id="field8" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" onAction="#setField" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" style="-fx-background-color: LIGHTGREY; -fx-border-color: GRAY;" GridPane.columnIndex="2" GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowIndex="2">
                    <font><Font size="70" /></font>
                </Button>
            </children>
        </GridPane>
    </center>

    <!-- Bottom: Steu­er-Buttons -->
    <bottom>
        <GridPane fx:id="navigateGrid" hgap="0" prefHeight="60" style="-fx-background-color: WHITE;" vgap="0" GridPane.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="33.33" />
            </columnConstraints>
            <children>
                <Button fx:id="reset" maxWidth="Infinity" minWidth="0" onAction="#resetBoard" style="-fx-background-color: WHITE; -fx-border-color: GREY;" text="Reset" GridPane.fillWidth="true">
                    <font><Font size="22" /></font>
                </Button>
                <Button fx:id="opponent" maxWidth="Infinity" minWidth="0" onAction="#changePlayer" style="-fx-background-color: WHITE; -fx-border-color: GREY;" text="PvP" GridPane.columnIndex="1" GridPane.fillWidth="true">
                    <font><Font size="22" /></font>
                </Button>
                <Button fx:id="beginner" maxWidth="Infinity" minWidth="0" onAction="#anfangSpielerAendern" style="-fx-background-color: WHITE; -fx-border-color: GREY;" text="Anfang: X" GridPane.columnIndex="2" GridPane.fillWidth="true">
                    <font><Font size="22" /></font>
                </Button>
                <Button fx:id="back" maxHeight="1.7976931348623157E308" maxWidth="Infinity" minWidth="0" onAction="#toMainMenu" style="-fx-background-color: WHITE; -fx-border-color: GREY;" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="23" />
                    </font>
                </Button>
                <TextField fx:id="difficultyText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="45.0" prefWidth="118.0" style="-fx-background-color: WHITE;" text="Difficulty:" GridPane.rowIndex="2">
                    <font>
                        <Font size="21.0" />
                    </font>
                </TextField>
                <Slider fx:id="difficultySlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="-Infinity" min="1.0" minorTickCount="0" onMouseReleased="#setNewDifficulty" prefHeight="16.0" prefWidth="231.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: WHITE;" value="10.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            </children>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </bottom>

</BorderPane>
